DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=sensor_load_pipeline
DOCKER_INFLUXDB_INIT_BUCKET=sensors_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=_dLOVD41oGB3UPNoCuXcqwb7MZonkMIi48eNL6NKW6aVRX0wUqJxo4O75HRdxmH4xOF-L9MJpybbyNpA9jraZw==